<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Sitio Web en github</title>
</head>
<body>
        <header>
            <h1>LOS TATUAJES</h1>
            <span>INICIO</span>
            <span>FOROS</span>
            <span>SIGNIFICADOS</span>
            <span>SELFIES</span>
        </header>

        <main>
                <section>
                        <article>
                            <h2>El arte del tatuaje</h2>
                            <h3>Antes de tatuarte</h3>
                            <div>
                                <p>Siempre he querido exponer la teoria del todo tiene un significado importante que nos hace pensar en lo que queremos hacer, y esto lo digo porque es algo que va quedar resaltado durante toda nuestra vida en nuestro cuerpo </p>

                            </div>
                           
                        </article>
                            <hr />
                        <article>
                            <h3>El Dolor</h3>
                            <div>
                                <p>Algo claro y sensato es saber que va doler y es el precio que hay que pagar, como todo en la vida se pasa por momentos dificiles pero quedaras con la satisfaccion de que lograste superar esa fase</p>
                            </div>

                        </article>
                            <hr />
                        <article>
                            <h3>La Curacion</h3>
                            <div>
                                <p>Es aqui cuando valoras el resultado , donde comienzas a mostrar y resaltar tu gran esfuerzo simbolico ante el mundo entero</p>
                            </div>
                        </article>    
                            <hr />
                </section>
        </main>
        

        <footer>
            <p>Dejanos tus datos y te cotizamos sin compromiso</p>

            <a href="./contacto.html"> formulario de contacto</a>
        </footer>
</body>
</html>